{
    "name": "wlfpanda1012/laravel-passport-cache",
    "description": "cache passport items",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "passport",
        "cache"
    ],
    "autoload": {
        "psr-4": {
            "Wlfpanda1012\\LaravelPassportCache\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ShaBaoFa",
            "email": "wlfpanda1012@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "laravel/passport": "^11.0|^12.0",
        "illuminate/cache": "^8.0|^9.0|^10.0",
        "illuminate/config": "^8.0|^9.0|^10.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.52"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wlfpanda1012\\LaravelPassportCache\\CacheServiceProvider"
            ]
        }
    },
    "scripts": {
        "cs-fix": "php-cs-fixer fix $1"
    },
    "repositories": {
        "wlfpanda1012_pub": {
            "type": "composer",
            "url": "https://g-rtsg9040-composer.pkg.coding.net/composer/wlfpanda1012_pub"
        }
    }
}
